#Porta Servidor

server.port=8090

#Informações para conexão com banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:44341;databaseName=Heroes
spring.datasource.username=user_heroes
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update
